{
  "name": "HaveAllPuzzles - Premium Gaming Collection",
  "short_name": "HaveAllPuzzles",
  "description": "Experience the finest collection of 95+ premium puzzle games",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#764ba2",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/organization-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}